# Java-Dev

ArcWebApp/: pom.xml
ArcWebApp/src/main/java/: MyBatisConnectionFactory.java  MysqlConn.java  SimpleServlet.java  SpringServlet.java  User.java  UserDAO.java
ArcWebApp/src/main/resources/: mybatis-config.xml
ArcWebApp/src/main/webapp/WEB-INF/: web.xml
grdl-proj/gradle/wrapper/: gradle-wrapper.properties
mvn-proj/: pom.xml
mvn-proj/src/main/java/: HelloWorld.java
